<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toggle Hide/Show Example</title>

<!-- STYLE TAG -->
<style>
/* ------------------------------
   BUTTON STYLING
------------------------------ */
button {
    padding: 10px 20px;          /* Button ka andar ka spacing */
    font-size: 16px;             /* Readable text */
    background-color: #38bdf8;   /* Light blue */
    border: none;                /* Remove default border */
    border-radius: 8px;          /* Rounded corners */
    cursor: pointer;             /* Pointer on hover */
    transition: 0.3s;            /* Smooth hover effect */
}

button:hover {
    background-color: #0ea5e9;   /* Darker blue on hover */
    color: white;
}

/* ------------------------------
   TOGGLE CONTENT STYLING
------------------------------ */
#toggleContent {
    margin-top: 20px;
    padding: 15px;
    background-color: #f3f4f6;  /* Light grey for content box */
    border: 1px solid #ccc;
    border-radius: 8px;
    display: none;               /* Initially hidden */
}
</style>
</head>
<body>

<h2>Toggle Hide/Show Demo</h2>

<!-- 
BUTTON
1. onclick="toggleContent()" = JS function call karega button click par.
2. Ye function content ko hide ya show karega.
-->
<button onclick="toggleContent()">Show / Hide Content</button>

<!-- 
DIV TO TOGGLE
1. Ye content initially hidden hai (display: none)
2. JS ke through isko show ya hide karenge.
-->
<div id="toggleContent">
    <p>This is the content that can be hidden or shown using the toggle button.</p>
</div>

<!-- SCRIPT TAG -->
<script>
/*
FUNCTION toggleContent()
Purpose:
1. Hide/Show content on button click.
2. Toggle = agar content hidden hai → show kar do, agar visible hai → hide kar do.
3. Useful for:
   - FAQ sections (show answer on click)
   - Dropdown menus
   - Collapsible sections
   - Any place where user interaction can reveal extra info

Step by Step:
1. Get the element using getElementById("toggleContent")
2. Check its current display style
3. If currently hidden (display === "none") → show it (display = "block")
4. Else → hide it (display = "none")
*/

function toggleContent() {
    // Select the content div
    let content = document.getElementById("toggleContent");

    // Check if content is hidden
    if (content.style.display === "none" || content.style.display === "") {
        content.style.display = "block"; // Show content
    } else {
        content.style.display = "none";  // Hide content
    }
}
</script>

</body>
</html>
