<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Page</title>

    <!-- Linking external CSS file to style this webpage -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Simple header section of the page -->
    <header>
        <h1>My Simple Web Page</h1>
    </header>

    <!-- Main content area of the page -->
    <!-- The <section> tag is used to group related content -->
    <!-- It helps in dividing the webpage into clear parts -->
    <section>
        <p>This is a mini webpage made using HTML and CSS.</p>
        <p>Section helps in organizing content and makes the layout clean.</p>
    </section>

</body>

</html>