/* Styling header area */
header {
    background-color: #333;
    /* Dark background for contrast */
    color: white;
    /* White text for better visibility */
    padding: 20px;
    /* Space inside the header */
    text-align: center;
    /* Center the heading */
}

/* Styling the section area */
section {
    background-color: #f0f8ff;
    /* Light blue shade to clearly show section area */
    padding: 20px;
    /* Add inner spacing so text does not touch edges */
    margin-top: 20px;
    /* Create space above the section */
    border-radius: 8px;
    /* Slightly rounded corners for neat design */
}