<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button Click Example</title>

<!-- 
STYLE TAG
1. CSS styling ke liye use hota hai.
2. Internal CSS = style tag ke andar likh kar page me directly apply karte hain.
-->
<style>
/* ------------------------------
   BUTTON STYLING
------------------------------ */
button {
    padding: 10px 20px;        /* Button ka andar ka spacing */
    font-size: 16px;           /* Text size button me readable ho */
    background-color: #38bdf8; /* Light blue background */
    border: none;              /* Default border remove */
    border-radius: 8px;        /* Rounded corners */
    cursor: pointer;           /* Pointer cursor on hover */
    transition: 0.3s;          /* Smooth hover effect */
}

button:hover {
    background-color: #0ea5e9; /* Darker blue on hover */
    color: white;               /* Text color change on hover */
}

/* ------------------------------
   TEXT STYLING
------------------------------ */
#text {
    margin-top: 20px;           /* Space above the text */
    font-size: 18px;            /* Text readable size */
    font-weight: bold;          /* Bold text */
    color: #111;                /* Dark text color */
}
</style>
</head>
<body>

<h2>Button Click Demo</h2>

<!-- 
BUTTON ELEMENT
1. <button> tag = clickable button create karta hai.
2. onclick="showMsg()" = jab user button click karega, JS function showMsg() run hoga.
-->
<button onclick="showMsg()">Click Me</button>

<!-- 
PARAGRAPH ELEMENT
1. <p id="text"> = yahan JS function ke through text change hoga.
2. id="text" = element ko uniquely identify karta hai.
-->
<p id="text"></p>

<!-- 
SCRIPT TAG
1. JS code ko webpage me run karne ke liye <script> use hota hai.
-->
<script>
/*
FUNCTION showMsg()
1. Function define karta hai ek reusable code block.
2. Jab user button click karega, ye function run hoga.
3. document.getElementById("text") = HTML element select karta hai jiska id="text" hai.
4. innerText = element ke andar ka text change kar deta hai.
5. "Button clicked!" = naya text jo webpage par dikhai dega.
*/
function showMsg() {
    document.getElementById("text").innerText = "Button clicked!";
}
</script>

</body>
</html>
