/* Styling the body background color */
body {
    background-color: #f5f5f5; /* light grey background for clean look */
    font-family: Arial; /* setting text font */
}

/* Styling heading */
h1 {
    color: blue; /* heading text color */
    text-align: center; /* move text to center */
    padding: 20px; /* space around text */
}

/* Styling paragraph */
p {
    color: #333; /* dark grey text */
    font-size: 18px; /* increase text size */
    line-height: 1.6; /* improve readability */
}
