<!--
File Name: basic-js.html

Purpose:
1. Ye file basic JavaScript concepts sikhne ke liye banai gayi hai.
2. Tum Live Server ya browser me open karke JS ka output dekh sakte ho.
3. HTML aur JS dono ek hi file me manage hoti hai, beginners ke liye easy hai.
4. Isme examples hain:
   - Variables (text & number)
   - Functions (greet() aur changeText())
   - DOM manipulation (text change on webpage)
   - Console output (message show karna)
-->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic JavaScript Example</title>
</head>
<body>

<h2>JavaScript Demo</h2>

<!-- Demo element for changeText() function -->
<p id="demo">Original Text</p>

<!-- Button to call changeText() function -->
<button onclick="changeText()">Change Text</button>

<!-- Button to call greet() function -->
<button onclick="greet()">Greet</button>

<!-- 
SCRIPT TAG
1. <script> tag me JavaScript code likha jata hai.
2. Browser is code ko load karke run karta hai.
3. Internal JS: Directly HTML me script tag ke andar likh kar run karte hain.
-->
<script>
/*
Screen Explanation:
- greet() button click karne par console me message dikhega:
  "Hello! Welcome to JavaScript."
- Console = browser ka special panel jahan JS messages aur errors show hote hain.
- changeText() button click karne par webpage ka text change hoga:
  "Text changed using JavaScript!"
- changeText() output console me nahi dikhega, page par dikhega.
*/

// ------------------------------
// VARIABLES
// ------------------------------
let name = "John";  // 'name' variable me text store kiya ("John") 
let age = 20;       // 'age' variable me number store kiya (20)

// ------------------------------
// FUNCTION TO SHOW GREETING
// ------------------------------
function greet() {
    // console.log() = message browser console me show karta hai
    console.log("Hello! Welcome to JavaScript.");
    // Output console me dikhega kyunki console.log() direct console ko print karta hai
}

// ------------------------------
// FUNCTION TO CHANGE TEXT IN DOM
// ------------------------------
function changeText() {
    // getElementById() = HTML element select karne ke liye use hota hai
    // innerText = element ke andar ka text change kar deta hai
    document.getElementById("demo").innerText = "Text changed using JavaScript!";
    // Note: Yeh console me nahi dikhega, ye webpage ke element par effect karega
}
</script>

</body>
</html>
