/* ========================================
   GLOBAL STYLING
======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Consistent sizing */
    font-family: 'Roboto', sans-serif; /* Clean modern font */
}

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark blue gradient */
    color: #fff;
    scroll-behavior: smooth;
}

/* ========================================
   NAVBAR
======================================== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    position: fixed; /* Stays on top */
    width: 100%;
    top: 0;
    background: rgba(255,255,255,0.05); /* Glassy look */
    backdrop-filter: blur(10px);
    z-index: 100;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar .menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.navbar .menu li a:hover {
    color: #38bdf8;
}

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* ========================================
   HERO / BANNER SECTION
======================================== */
.hero {
    height: 100vh; /* Full screen */
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex; /* Left text + right image */
    justify-content: space-between;
    align-items: center;
    background: rgba(255,255,255,0.1); /* Glassy box */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 50px;
    gap: 40px;
    flex-wrap: wrap; /* Responsive */
    animation: fadeInUp 1s ease forwards;
}

.hero-left h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-left p {
    font-size: 20px;
    margin-bottom: 30px;
}

.hero-left .btn {
    text-decoration: none;
    padding: 12px 25px;
    background: #38bdf8;
    color: #fff;
    border-radius: 8px;
    transition: 0.3s;
}

.hero-left .btn:hover {
    background: #0ea5e9;
}

.hero-right img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid #38bdf8;
    object-fit: cover;
}

/* ========================================
   ABOUT SECTION
======================================== */
.about {
    padding: 100px 50px;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    max-width: 700px;
    margin: auto;
    line-height: 1.6;
}

/* ========================================
   PROJECTS SECTION
======================================== */
.projects {
    padding: 100px 50px;
    text-align: center;
}

.project-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.card {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* ========================================
   CONTACT SECTION
======================================== */
.contact {
    padding: 100px 50px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

.contact button {
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #38bdf8;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.contact button:hover {
    background: #0ea5e9;
}

/* ========================================
   ANIMATION
======================================== */
@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* ========================================
   RESPONSIVE
======================================== */
@media screen and (max-width: 900px) {
    .navbar .menu { display: none; flex-direction: column; gap: 15px; position: absolute; top: 80px; right: 50px; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 10px; }
    .navbar .menu.active { display: flex; }
    .hamburger { display: block; }
    .hero-content { flex-direction: column; text-align: center; }
    .hero-right img { margin-top: 20px; }
    .project-cards { flex-direction: column; align-items: center; }
}
