<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Small Landing Page Portfolio</title>

<!-- Link to external CSS -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<!-- =========================
     NAVBAR
========================== -->
<nav class="navbar">
    <!-- Logo / Brand -->
    <div class="logo">MyPortfolio</div>

    <!-- Menu Items -->
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>

    <!-- Hamburger Icon for Mobile -->
    <div class="hamburger">
        <i class="fas fa-bars"></i>
    </div>
</nav>

<!-- =========================
     HERO / BANNER SECTION
========================== -->
<section id="home" class="hero">
    <div class="hero-content glass">
        <!-- Left side text -->
        <div class="hero-left">
            <h1>Hello, I'm John Doe</h1>
            <p>Frontend Developer | UI/UX Designer</p>
            <a href="#projects" class="btn">See My Work</a>
        </div>

        <!-- Right side image -->
        <div class="hero-right">
            <img src="images/profile.png" alt="Profile Picture">
        </div>
    </div>
</section>

<!-- =========================
     ABOUT SECTION
========================== -->
<section id="about" class="about glass">
    <h2>About Me</h2>
    <p>I am a passionate UI/UX designer and frontend developer creating modern, interactive web experiences. Skilled in HTML, CSS, JS, Figma, and Adobe XD.</p>
</section>

<!-- =========================
     PROJECTS SECTION
========================== -->
<section id="projects" class="projects">
    <h2>My Projects</h2>
    <div class="project-cards">
        <div class="card glass">
            <img src="images/uiux.png" alt="UI/UX Project">
            <h3>UI/UX Redesign</h3>
            <p>Modern web interface with focus on user experience.</p>
        </div>
        <div class="card glass">
            <img src="images/uiux.png" alt="UI/UX Project 2">
            <h3>Mobile App Design</h3>
            <p>Interactive mobile UI with smooth transitions.</p>
        </div>
    </div>
</section>

<!-- =========================
     CONTACT SECTION
========================== -->
<section id="contact" class="contact glass">
    <h2>Contact Me</h2>
    <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
</section>

<!-- Link to JS -->
<script src="js/script.js"></script>

</body>
</html>
