/* Global Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* So padding & border are included in width/height */
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    /* Clean font for cards */
    background: #f5f5f5;
    /* Light grey background for page */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Intro Section Styling */
.intro {
    text-align: center;
    /* Center align intro text */
    margin-bottom: 40px;
    /* Space below the intro */
}

.intro h1 {
    font-size: 36px;
    /* Big heading */
    margin-bottom: 10px;
}

.intro p {
    font-size: 18px;
    /* Medium paragraph text */
    color: #555;
    /* Slightly dark text */
    max-width: 600px;
    /* Limit line length for readability */
    margin: auto;
}

/* Product Cards Container */
.product-container {
    display: grid;
    /* Use grid to arrange cards */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive columns */
    gap: 30px;
    /* Space between cards */
    width: 100%;
    max-width: 1000px;
    /* Max width for layout */
}

/* Individual Product Card */
.product-card {
    background: white;                 /* Card background */
    border-radius: 12px;               /* Rounded corners */
    overflow: hidden;                   /* Prevent overflow */
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* Soft shadow */
    display: flex;
    flex-direction: column;            /* Stack image + info vertically */
}

.product-card img {
    width: 100%;                       /* Full width */
    height: auto;                       /* Automatic height based on aspect ratio */
    display: block;                     /* Remove inline gaps */
    object-fit: contain;                /* Keep full image visible */
    border-bottom: 1px solid #eee;     /* Optional: separation line */
    padding: 10px;                      /* Optional: space inside */
    border-radius: 12px 12px 0 0;      /* Rounded top corners only */
    background-color: #f5f5f5;         /* Fill empty space */
}

/* Hover effect on card */
.product-card:hover {
    transform: translateY(-5px);
    /* Slight raise on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* Stronger shadow */
}

/* Product Image */
.product-card img {
    width: 100%;
    /* Full width image */
    height: 200px;
    /* Fixed height for all cards */
    object-fit: cover;
    /* Cover so aspect ratio is good */
}

/* Product Info Section */
.product-info {
    padding: 20px;
    /* Inner padding */
}

/* Product Name */
.product-name {
    font-size: 22px;
    /* Name text size */
    margin-bottom: 10px;
    color: #333;
    /* Darker text color */
}

/* Product Description */
.product-desc {
    font-size: 16px;
    /* Description text size */
    color: #666;
    /* Greyish color */
    margin-bottom: 15px;
}

/* Footer of the Card: Price + Button */
.product-footer {
    display: flex;
    /* Flex to align price and button */
    justify-content: space-between;
    /* Space between price and button */
    align-items: center;
    /* Center vertically */
}

/* Price Styling */
.price {
    font-size: 20px;
    /* Big price text */
    font-weight: bold;
    color: #000;
    /* Black price text */
}

/* Button Styling */
.add-cart {
    padding: 8px 16px;
    /* Padding for button */
    background: #38bdf8;
    /* Light blue button */
    border: none;
    border-radius: 6px;
    color: white;
    /* White text */
    cursor: pointer;
    transition: background 0.3s;
}

/* Button hover effect */
.add-cart:hover {
    background: #0ea5e9;
    /* Darker blue on hover */
}