<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Image Gallery</h2>

<!-- Gallery container -->
<div class="gallery">
    <!-- Individual images using <img> tag with direct Google image links -->
    <img src="Images/download.jpeg" alt="Beautiful Image 1">
    <img src="Images/download.jpeg" alt="Beautiful Image 2">
    <img src="Images/download.jpeg" alt="Beautiful Image 3">
    <img src="Images/download.jpeg" alt="Beautiful Image 4">
    <img src="Images/download.jpeg" alt="Beautiful Image 5">
    <img src="Images/download.jpeg" alt="Beautiful Image 6">
    <img src="Images/download.jpeg" alt="Beautiful Image 7">
    <img src="Images/download.jpeg" alt="Beautiful Image 8">
</div>

</body>
</html>
