/* ============================
   IMAGE GALLERY STYLING
   ============================
*/

/* Gallery container styling */
.gallery {
    display: grid;                              /* Grid layout to organize images in rows & columns */
    grid-template-columns: repeat(4, 1fr);     /* 4 equal columns (1fr = fraction of available space) */
    gap: 15px;                                  /* Space between images */
    padding: 20px;                              /* Inner spacing from container edges */
    max-width: 1200px;                          /* Limit container width for large screens */
    margin: auto;                               /* Center gallery horizontally */
}

/* Individual image styling */
.gallery img {
    width: 100%;                                /* Image fits its grid cell perfectly */
    border-radius: 12px;                        /* Rounded corners for modern look */
    object-fit: cover;                          /* Ensure images fill container without distortion */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover effect */
    cursor: pointer;                            /* Pointer to indicate clickable/interactive */
}

/* Hover effect on images */
.gallery img:hover {
    transform: scale(1.05);                     /* Slight zoom on hover for interactivity */
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);    /* Shadow for depth effect */
}

/* ============================
   RESPONSIVE DESIGN
   ============================
*/

/* MEDIA QUERIES
   * Media queries allow CSS to adapt based on device screen size.
   * This ensures the gallery looks good on desktop, tablet, and mobile.
*/

/* Tablet screens */
@media(max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on tablets */
    }
}

/* Small tablets / large phones */
@media(max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

/* Mobile phones */
@media(max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;           /* 1 column for mobile for easy viewing */
    }
}
