<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basic HTML Tags</title>
</head>
<body>


<!-- h1 to h6 are heading tags. h1 is biggest, h6 is smallest -->
<h1>This is Heading 1</h1>
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<h4>This is Heading 4</h4>
<h5>This is Heading 5</h5>
<h6>This is Heading 6</h6>


<!-- Paragraph tag is used for writing text -->
<p>This is a paragraph. It is used to show normal text on a webpage.</p>


<!-- bold, italic, underline text -->
<b>Bold Text Example</b><br>
<i>Italic Text Example</i><br>
<u>Underline Text Example</u>


<!-- div is a container used to group elements -->
<div>
<h3>DIV Section</h3>
<p>This text is inside a div container.</p>
</div>


<!-- ul (unordered list) shows bullet points -->
<ul>
<li>Item One</li>
<li>Item Two</li>
<li>Item Three</li>
</ul>


<!-- ol (ordered list) shows numbering -->
<ol>
<li>Step One</li>
<li>Step Two</li>
<li>Step Three</li>
</ol>


<!-- Image Tag -->
<img src="example.jpg" alt="Example Image" width="200">
<!-- width used to resize image -->


<!-- Anchor Tag for links -->
<a href="https://google.com" target="_blank">Visit Google</a>
<!-- target _blank opens link in new tab -->


</body>
</html>