<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card Design</title>

  <!-- Link CSS file -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Intro Section -->
  <!-- Product card design section: These cards are used in ecommerce websites to showcase products. -->
  <section class="intro">
    <h1>Our Products</h1>
    <p>These product cards are commonly used in ecommerce platforms to display product image, name, price, and Add to Cart button. They help users quickly browse items and decide what to purchase.</p>
  </section>

  <!-- Product Cards Container -->
  <section class="product-container">
    <!-- One Product Card -->
    <div class="product-card">
      <!-- Product Image -->
      <img src="images/head.png" alt="Product 1">
      <!-- Product Info -->
      <div class="product-info">
        <h2 class="product-name">Product One</h2>
        <p class="product-desc">This is a brief description of product one.</p>
        <div class="product-footer">
          <span class="price">$29.99</span>
          <button class="add-cart">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Second Product Card -->
    <div class="product-card">
      <img src="images/head1.png" alt="Product 2">
      <div class="product-info">
        <h2 class="product-name">Product Two</h2>
        <p class="product-desc">This is a brief description of product two.</p>
        <div class="product-footer">
          <span class="price">$49.99</span>
          <button class="add-cart">Add to Cart</button>
        </div>
      </div>
    </div>

    <!-- Add more cards similarly if needed -->
  </section>

  <!-- Link JS -->
  <script src="js/script.js"></script>
</body>
</html>
