<!-- Business Navbar: Simple, clean, used for company websites -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Navbar</title>

    <!-- Linking footer CSS -->
    <link rel="stylesheet" href="footer.css">
    <!-- Linking business-specific CSS -->
    <link rel="stylesheet" href="business-navbar.css">

    <!-- Linking shared responsive file for small screens -->
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <!-- Main navbar container -->
    <!-- <nav> defines navigation area of website -->
    <nav class="navbar">

        <!-- Logo text: Acts as brand/company name -->
        <h2 class="logo">BusinessCo</h2>

        <!-- <ul> stores navigation menu items -->
        <!-- <li> each item represents a page/section -->
        <ul class="menu">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
        </ul>

    </nav>


    <!-- Footer Section:
     * Footer = Webpage ka bottom area.
     * Is ka purpose: Important info show karna (© rights, links, contact, policies).
     * Website ke end par repeat hota hai — isliye ise "reusable footer" kaha jata hai.
     * Har page same footer use kare toh website consistent & professional lagti hai.
-->
    <footer class="footer">
        <p>© 2025 My Website — All Rights Reserved</p>
    </footer>

</body>

</html>