/* Styling the business navbar */
.navbar {
    display: flex;
    /* place logo and menu in one row */
    justify-content: space-between;
    /* create space between logo & menu */
    align-items: center;
    /* vertically center items */
    padding: 15px 20px;
    /* inner spacing */
    background-color: #1e1e1e;
    /* professional dark theme */
    color: white;
    /* white text for clarity */
}

/* Company logo styling */
.logo {
    font-size: 24px;
    /* bigger for attention */
    font-weight: bold;
    /* make brand stand out */
}

/* Styling the menu list */
.menu li {
    display: inline-block;
    /* show items in one line */
    margin-left: 20px;
    /* spacing between links */
    cursor: pointer;
    /* pointer on hover */
}

/* Hover effect on menu items */
.menu li:hover {
    color: #00acee;
    /* on hover (mouse over), change text color 
                                      - hover = user interaction effect
                                      - improves UX by highlighting active item */
}