/* ===========================================================
   RESPONSIVE.CSS FILE
   Why this file exists?
   • Mobile, tablet, laptop sab screens alag size ki hoti hain
   • Responsive CSS se layout har device per perfect dikhata hai
   • Navbar mobile screens par stack hona chahiye
   • Search bar & menu ko adjust karna hota hai
   =========================================================== */


/* ===========================
   Below 900px (Tablet screens)
   =========================== */
@media(max-width: 900px) {

    /* Navbar becomes vertical */
    .navbar {
        flex-direction: column;
        gap: 18px;
        padding: 20px;
    }

    /* Search bar full width */
    .search-bar {
        width: 100%;
    }

    /* Menu text smaller */
    .menu li {
        font-size: 17px;
    }
}


/* ===========================
   Below 600px (Mobile screens)
   =========================== */
@media(max-width: 600px) {

    /* Menu items stacked vertically */
    .menu li {
        display: block;
        margin: 12px 0;
        text-align: center;
    }

    /* Search bar slightly smaller */
    .search-bar {
        width: 90%;
    }

    /* Logo smaller for mobile */
    .logo {
        font-size: 27px;
    }
}
