<!-- Ecommerce Navbar: Modern online shopping header including brand, search bar, product links & cart.
     * Ecommerce = Online shopping system where users browse, search & purchase products.
     * Navbar ka purpose: User ko Home, Products, Categories, Search & Cart tak fastest access dena.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Navbar</title>

    <!-- Font Awesome Icons: For search & cart icons
         * Reason: Ecommerce websites require professional icons for clean UI.
         * Source: fontawesome.com
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="ecom-navbar.css">
    <link rel="stylesheet" href="e-commerce-responsive.css">
</head>

<body>

    <nav class="navbar">

        <!-- Brand -->
        <h2 class="logo">ShopMax</h2>

        <!-- Modern Search (Amazon style) -->
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more...">
            <button class="search-btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>

        <!-- Menu -->
        <ul class="menu">
            <li>Home</li>
            <li>Products</li>
            <li>Categories</li>

            <!-- Cart -->
            <li class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </li>
        </ul>

    </nav>



    <!-- Footer Section:
     * Footer = Webpage ka bottom area.
     * Is ka purpose: Important info show karna (© rights, links, contact, policies).
     * Website ke end par repeat hota hai — isliye ise "reusable footer" kaha jata hai.
     * Har page same footer use kare toh website consistent & professional lagti hai.
-->
    <footer class="footer">
        <p>© 2025 My Website — All Rights Reserved</p>
    </footer>


</body>

</html>