/* MAIN ECOMMERCE NAVBAR */
/* Clean, premium, Amazon-style layout */

.navbar {
    display: flex;                    /* row layout */
    justify-content: space-between;    /* logo | search | menu */
    align-items: center;
    padding: 18px 35px;                /* wider spacing for premium look */
    background-color: #0F172A;         /* ecommerce deep navy */
    color: white;
}

/* Brand Logo */
.logo {
    font-size: 32px;                   /* bigger brand text */
    font-weight: 700;
    letter-spacing: 1px;               /* slight spacing for premium look */
}

/* SEARCH BAR */
.search-bar {
    display: flex;
    align-items: center;
    width: 450px;                      /* bigger search bar */
    background: white;                 /* classic ecommerce white bar */
    border-radius: 30px;
    overflow: hidden;                  /* removes extra edges */
    border: 2px solid #38bdf8;
}

.search-bar input {
    width: 100%;                       /* full width */
    padding: 12px 18px;                /* comfortable typing space */
    font-size: 16px;
    border: none;
    outline: none;
}

.search-btn {
    background: #38bdf8;               /* ecommerce light blue */
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

.search-btn i {
    font-size: 18px;
    color: #0F172A;                    /* dark icon for contrast */
    font-weight: bold;
}

/* MENU ITEMS */
.menu li {
    display: inline-block;
    margin-left: 30px;                 /* more spacing */
    font-size: 18px;                   /* bigger readable text */
    cursor: pointer;
    transition: 0.3s;                  /* smooth hover */
}

.menu li:hover {
    color: #38bdf8;                    /* ecommerce blue hover */
}

/* Cart icon bigger */
.cart i {
    font-size: 24px;
}
