/* FOOTER DESIGN
   * Simple, clean & universal footer for all webpages.
   * Dark background = professional look + clear separation from main content.
   * Centered text = common UI pattern for website footers.
*/
.footer {
    position: fixed;
    /* footer hamesha viewport ke bottom par rahega */
    bottom: 0;
    /* screen ke bottom par fix */
    left: 0;
    /* start from left */
    right: 0;
    /* end at right */
    text-align: center;
    background-color: #111;
    color: white;
    padding: 15px;
    font-size: 14px;
    z-index: 1000;
    /* top layer, content ke upar na chhup jaye */
}