<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with Footer</title>

    <!-- Link Navbar CSS -->
    <link rel="stylesheet" href="ecom-navbar.css">
    <!-- Link Footer CSS -->
    <link rel="stylesheet" href="footer.css">
</head>
<body>

    <!-- Page content here -->

    <!-- Footer Section -->
    <footer class="footer">
        <p>© 2025 My Website — All Rights Reserved</p>
    </footer>

</body>
</html>
