<!-- Portfolio Navbar: Focus on personal name + main sections -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Navbar</title>


    <!-- Linking footer CSS -->
    <link rel="stylesheet" href="footer.css">
    <!-- Linking portfolio-specific CSS -->
    <link rel="stylesheet" href="portfolio-navbar.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <nav class="navbar">

        <!-- Portfolio name / brand -->
        <h2 class="logo">John Doe</h2>

        <!-- Sections usually found in portfolio websites -->
        <ul class="menu">
            <li>Projects</li>
            <li>Skills</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </nav>

    <!-- Footer Section:
     * Footer = Webpage ka bottom area.
     * Is ka purpose: Important info show karna (© rights, links, contact, policies).
     * Website ke end par repeat hota hai — isliye ise "reusable footer" kaha jata hai.
     * Har page same footer use kare toh website consistent & professional lagti hai.
-->
    <footer class="footer">
        <p>© 2025 My Website — All Rights Reserved</p>
    </footer>

</body>

</html>