/* Portfolio navbar theme: light, minimal, creative */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 25px;
    background-color: #ffffff;  /* clean white background */
    border-bottom: 2px solid #e5e5e5; /* light bottom border */
}

.logo {
    font-size: 26px;
    font-weight: 700;
    color: #333;                /* dark text for readability */
    letter-spacing: 1px;        /* slight spacing for modern feel */
}

.menu li {
    display: inline-block;
    margin-left: 25px;
    font-size: 18px;
    color: #444;
}

.menu li:hover {
    color: #ff3d47;            /* creative red hover */
}
