<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Header and Footer Layout</title>
</head>
<body>


<!-- Header section: Used for logo, navigation, top information -->
<header>
<h1>My Website</h1>
<p>This is the header area.</p>
</header>


<!-- Main Content -->
<main>
<h2>Welcome!</h2>
<p>This is the main content area where page information appears.</p>
</main>


<!-- Footer section: Used for copyright, links, contact info -->
<footer>
<p>© 2025 My Website. All rights reserved.</p>
</footer>


</body>
</html>